Today:
  ☐ Create a mind map or logic map
  ☐ Contact Brent
  ☐ 


Platte Count Parks:
  ☐ Install bootstrap 
  ☐ Site Nav
    ☐ Events - Calendar of Events
      ☐ Adult Crafting Classes
      ☐ Baseball
        ☐ Farm League - http://www.plattecountyrecreation.com/FarmLeague.html
          ☐ Team Roster
          ☐ Game Schedule
        ☐ Minor League Baseball - http://www.plattecountyrecreation.com/Minor-League.html
          ☐ Team Roster
          ☐ Game Schedule
        ☐ Jr. Babe Ruth Baseball - http://www.plattecountyrecreation.com/JrBabeRuthBaseball.html
          ☐ Team Roster
          ☐ Game Schedule
      ☐ Basketball -http://www.plattecountyrecreation.com/YouthBasketball.html
        ☐ Boys
          ☐ 3rd-4th Grade
            ☐ Team Roster
            ☐ Game Schedule
          ☐ 5th-6th Grade
            ☐ Team Roster
            ☐ Game Schedule
        ☐ Girls
          ☐ 3rd-4th Grade
            ☐ Team Roster
            ☐ Game Schedule
          ☐ 5th-6th Grade
            ☐ Team Roster
            ☐ Game Schedule
        ☐ Annual Youth Basketball Tournament - http://www.plattecountyrecreation.com/youthbasketballtournament.html
          ☐ Date 
          ☐ Location
          ☐ Bracket
          ☐ Registration Info
      ☐ Flag Football - Youth - http://www.plattecountyrecreation.com/YouthFlagFootball.html
        ☐ Team Roster
        ☐ Game Schedule
      ☐ Golf - http://www.plattecountyrecreation.com/Golf.html
        ☐ Youth Golf
        ☐ Adult Golf
      ☐ Gymnastics - http://www.plattecountyrecreation.com/Gymnastics.html
      ☐ Soccer - http://www.plattecountyrecreation.com/YouthSoccer.html
        ☐ K-1st
          ☐ Team Roster
          ☐ Game Schedule
        ☐ 2nd-4th
          ☐ Team Roster
          ☐ Game Schedule
        ☐ Challenger Soccer Camp - 
      ☐ Softball
        ☐ Girls - Youth - http://www.plattecountyrecreation.com/Softball.html
          ☐ Jr. Girls Softball
          ☐ Sr. Girls Softball
        ☐ Adult Coed - http://www.plattecountyrecreation.com/AdultCoedSoftball.html
          ☐ Teams
          ☐ Carey Jo Thomas Mermorial Tournament - http://www.plattecountyrecreation.com/CareyJo.html
      ☐ Volleyball - http://www.plattecountyrecreation.com/YouthVolleyball.html
        ☐ Youth
          ☐ Team Roster
          ☐ Game Schdule
        ☐ Womens
        ☐ Coed
      ☐ Tae Kwon Do
      ☐ Zumba
      ☐ Special Events
        ☐ Spring
          ☐ Spring Break Open Gym
          ☐ Annual Run with the Wind 5k
          ☐ Hershey Tack Meet
          ☐ Aquafina & MLB Pitch Hit and Run
        ☐ Summer
          ☐ Special Fridays
            ☐ Hershey
            ☐ CSI
            ☐ Bugology
            ☐ Weird Science
            ☐ Color Run
            ☐ Fiesta Day
          ☐ Art in the Park
        ☐ Fall
        ☐ Winter
          ☐ Christmas Break Open Gym
          ☐ Annual Youth Basketball Tournament
    ☐ City Pool - http://www.plattecountyrecreation.com/City-Pool.html
      ☐ Pool Hours
      ☐ Swimming Lessons




  ☐ Add Additional Nav Items 
    ☐ Golf
      ☐ Adult 
      ☐ Youth
    ☐ Coed Softball
    ☐ Carey Jo Memorial
    ☐ Youth Soccer
    ☐ Youth Flag Football
    ☐ Youth Volleyball
    ☐ Youth Basketball
    ☐ Farm League Baseball
    ☐ Minor League Baseball
    ☐ Youth Basketball Tournament
    ☐ Girls Softball
    ☐ Jr Babe Ruth Baseball
    ☐ Gymnastics
    ☐ Challenger Soccer Camp
    ☐ Tae Kwon Do
    ☐ Zumba
    ☐ Adult Crafting Classes
    ☐ Adult Open Gym
  ☐ City Pool
    ☐ Pool Hours
    ☐ Swimming Lessons
    ☐ Registration
  ☐ Talk to Brent 

